{
  "name": "warrant-mcp",
  "version": "0.1.1",
  "description": "Write the rules for your AI agent once, in plain English. Deterministic code checks every tool call, and a Claude Code hook blocks the ones your rules forbid.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "anthropic",
    "ai-agent",
    "agent-guardrails",
    "guardrails",
    "policy",
    "permissions",
    "ai-safety",
    "hook",
    "llm"
  ],
  "homepage": "https://github.com/rmanish2000-del/warrant-mcp#readme",
  "bugs": "https://github.com/rmanish2000-del/warrant-mcp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmanish2000-del/warrant-mcp.git"
  },
  "license": "MIT",
  "author": "Manish Patel",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "warrant-mcp": "bin/warrant-mcp.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "templates/",
    "LICENSE",
    "README.md",
    "SECURITY-SURFACE.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "start": "node --experimental-strip-types src/server/main.ts",
    "policy:review": "node --experimental-strip-types --env-file-if-exists=.env src/cli/authoring.ts review",
    "policy:accept": "node --experimental-strip-types src/cli/authoring.ts accept",
    "policy:test": "node --experimental-strip-types src/cli/authoring.ts test",
    "policy:fresh": "node --experimental-strip-types --env-file-if-exists=.env src/cli/compile.ts fresh",
    "policy:show": "node --experimental-strip-types src/cli/compile.ts show",
    "demo": "node --experimental-strip-types src/cli/demo.ts",
    "demo:reset": "node --experimental-strip-types src/cli/stage.ts reset",
    "demo:check": "node --experimental-strip-types src/cli/stage.ts check",
    "demo:permit": "node --experimental-strip-types src/cli/stage.ts permit",
    "test": "node --experimental-strip-types --test src/engine/evaluate.test.ts src/compiler/schema.test.ts src/hook/adapter.test.ts src/authoring/authoring.test.ts src/config/paths.test.ts src/config/settings.test.ts src/config/install.test.ts src/server/guard.test.ts src/server/cache.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
